Bluetooth_TEST/MainWindow.xaml

<Window x:Class="Bluetooth_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bluetooth_TEST"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Bluetooth_TEST" Height="350" Width="566">
    <Grid Margin="0,0,-8,0">
        <Button x:Name="open" Content="打开" HorizontalAlignment="Right"  Margin="0,24,25,0" VerticalAlignment="Top" Width="80" Click="Open_Click"/>
        <Button x:Name="close" Content="关闭" HorizontalAlignment="Right"  Margin="0,54,25,0" VerticalAlignment="Top" Width="80" Click="Close_Click"/>
        <Button x:Name="connect" Content="连接" HorizontalAlignment="Right" Margin="0,84,25,0" VerticalAlignment="Top" Width="80" Click="connect_Click"/>
        <Button x:Name="choice_button" Content="选择文件" HorizontalAlignment="Left" Margin="33.333,0,0,20.51" VerticalAlignment="Bottom" Width="75" Click="choice_button_Click"/>
        <Button x:Name="send" Content="发送" HorizontalAlignment="Right" Margin="0,0,25,20.51" VerticalAlignment="Bottom" Width="75" Click="send_Click"/>
        <TextBlock x:Name="link" HorizontalAlignment="Right" Margin="33.333,114.909,25,0" TextWrapping="Wrap" Text="未连接" VerticalAlignment="Top" Width="80" Height="16.574" TextAlignment="Center"/>
        <TextBlock x:Name="filename" Margin="135,0,134,21" TextWrapping="Wrap" Text="文件名" VerticalAlignment="Bottom" Height="19" FontSize="13.333"/>
        <ListView x:Name="listView"  Margin="33.333,25.332,133.667,55.668" ItemsSource="{Binding}" SelectionChanged="listView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}">

                    </GridViewColumn>
                    <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Address}">

                    </GridViewColumn>
                    <GridViewColumn Header="Statu" Width="70" DisplayMemberBinding="{Binding Statu}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
